[mypy]

[mypy-sudachipy.*]
ignore_missing_imports = True

[mypy-MeCab.*]
ignore_missing_imports = True

[mypy-unidic_lite.*]
ignore_missing_imports = True

[mypy-argostranslate.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-yomitoku.*]
ignore_missing_imports = True

[mypy-manga_ocr.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True
